<!DOCTYPE html>

<html>
      <head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PNJBX2D');</script>
            <!-- End Google Tag Manager -->
            
            <!-- 
            Start of global snippet: Please do not remove
            Place this snippet between the <head> and </head> tags on every page of your site.
            -->
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=DC-10826774"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'DC-10826774');
            </script>
            <!-- End of global snippet: Please do not remove -->
            
            <!--
            Event snippet for test - cta click on https://haryono24.github.io/: Please do not remove.
            Place this snippet on pages with events you’re tracking. 
            Creation date: 05/15/2023
            -->
            <script>
              gtag('event', 'conversion', {
                'allow_custom_scripts': true,
                'send_to': 'DC-10826774/invmedia/test-0+standard'
              });
            </script>
            <noscript>
            <img src="https://ad.doubleclick.net/ddm/activity/src=10826774;type=invmedia;cat=test-0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
            </noscript>
            <!-- End of event snippet: Please do not remove -->
    
            <meta charset="UTF-8">
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
            <title>My Website</title>
    
            <link rel="stylesheet" href="./style.css">
    
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
            
      </head>
      
      <body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNJBX2D"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            
            <!-- Start Landing Page -->
      
            <div class="landing-page">
        
                  <header>
          
                        <div class="container">
            
                              <a href="#" class="logo">Your <b>Website</b></a>
            
                              <ul class="links">
              
                                    <li>Home</li>
              
                                    <li>About Us</li>
              
                                    <li>Work</li>
              
                                    <li>Info</li>
              
                                    <li>Get Started</li>
            
                              </ul>
          
                        </div>
        
                  </header>
        
                  <div class="content">
          
                        <div class="container">
            
                              <div class="info">
              
                                    <h1>Looking For Inspiration</h1>
              
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste, Repellendus odit nihil</p>
              
                                    <button>Button name</button>
            
                              </div>
            
                              <div class="image">
              
                                    <img src="https://i.postimg.cc/65QxYYzh/001234.png">
            
                              </div>
          
                        </div>
        
                  </div>
      
            </div>
      
            <!-- End Landing Page -->
            
      </body>

</html>
